# .NET-Core-With-WCF-NHibernate-Mongo-FluentMigrator

./: MShop.DataLayer_.rar  MShop.ViewComponents_.rar  MShop.sln  UpgradeLog.htm  UpgradeLog2.htm
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MShop.DataLayer.EF/: DataBaseContext.cs  DbInitializer.cs  EFUnitOfWork.cs  MShop.DataLayer.EF.csproj
MShop.DataLayer.EF/Entities/Articles/: Article.cs  Category.cs  Comment.cs
MShop.DataLayer.EF/Entities/Forums/: Forum.cs  Post.cs
MShop.DataLayer.EF/Entities/Newsletters/: Newsletter.cs
MShop.DataLayer.EF/Entities/Polls/: AnsweredUser.cs  Poll.cs  PollOption.cs
MShop.DataLayer.EF/Entities/Store/: Department.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ShippingMethod.cs
MShop.DataLayer.EF/Entities/Users/: ApplicationUser.cs
MShop.DataLayer.EF/Migrations/: 20180215085528_C.Designer.cs  20180215085528_C.cs  20180228155518_D.Designer.cs  20180228155518_D.cs  20180302105423_F.Designer.cs  20180302105423_F.cs  DataBaseContextModelSnapshot.cs
MShop.DataLayer.EF/Providers/Articles/: ArticleProvider.cs  CommentProvider.cs
MShop.DataLayer.EF/Providers/Forum/: PostProvider.cs
MShop.DataLayer.EF/Providers/Store/: OrderProvider.cs  ProductProvider.cs
MShop.DataLayer.EF/Repositories/: ArticlesRepository.cs  ForumsRepository.cs  NewslettersRepository.cs  PollsRepository.cs  StoreRepository.cs  UsersRepository.cs
MShop.DataLayer.Mongo/: MShop.DataLayer.Mongo.csproj
MShop.DataLayer.Mongo/Entities/Articles/: Article.cs  Category.cs  Comment.cs
MShop.DataLayer.Mongo/Entities/Forums/: Forum.cs  Post.cs
MShop.DataLayer.Mongo/Entities/Newsletters/: Newsletter.cs
MShop.DataLayer.Mongo/Entities/Polls/: Poll.cs  PollOption.cs
MShop.DataLayer.Mongo/Entities/Store/: Department.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ShippingMethod.cs
MShop.DataLayer.Mongo/Entities/Users/: ApplicationUser.cs
MShop.DataLayer.Mongo/Helpers/: Converter.cs
MShop.DataLayer.Mongo/Providers/Articles/: ArticleProvider.cs  CommentProvider.cs
MShop.DataLayer.Mongo/Providers/Forum/: PostProvider.cs
MShop.DataLayer.Mongo/Providers/Store/: OrderProvider.cs  ProductProvider.cs
MShop.DataLayer.Mongo/Repositories/: ArticlesRepository.cs  BaseRepository.cs
MShop.Presentation.MPA/: MShop.Presentation.MPA.Public.csproj  Program.cs  Startup.cs
MShop.Presentation.MPA.Admin/: MShop.Presentation.MPA.Admin.csproj  Program.cs  Startup.cs  appsettings.json
MShop.Presentation.MPA.Admin/Controllers/: ManageArticlesController.cs  ManageForumController.cs  ManageNewslettersController.cs  ManagePollsController.cs  ManageStoreController.cs  ManageUsersController.cs
MShop.Presentation.MPA.Admin/Infrastructure/: AdminSiteBaseStartup.cs
MShop.Presentation.MPA.Admin/Infrastructure/Extensions/: ControllerExtensions.cs
MShop.Presentation.MPA.Admin/Infrastructure/Profiles/: ArticlesProfile.cs  (+5 more)
MShop.Presentation.MPA.Admin/Models/: ErrorViewModel.cs
MShop.Presentation.MPA.Admin/Properties/: launchSettings.json
MShop.Presentation.MPA.Auth/: MShop.Presentation.MPA.Auth.csproj  Program.cs  Startup.cs  appsettings.json
MShop.Presentation.MPA.Auth/Controllers/: HomeController.cs  UserController.cs  UsersController.cs
MShop.Presentation.MPA.Auth/Migrations/: 20180120203238_MyFirstMigration.Designer.cs  20180120203238_MyFirstMigration.cs  DataBaseContextModelSnapshot.cs
MShop.Presentation.MPA.Auth/Models/: EditProfileViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs
MShop.Presentation.MPA.Auth/Properties/: launchSettings.json
MShop.Presentation.MPA.Auth/Services/: EmailService.cs
MShop.Presentation.MPA.Auth/Views/: _ViewImports.cshtml
MShop.Presentation.MPA/Components/: ArticleBoxViewComponent.cs  CommentDetailsViewComponent.cs  CommentsViewComponent.cs  OrderItemsViewComponent.cs  OrderSummaryViewComponent.cs  ProductsViewComponent.cs  RateArticleViewComponent.cs  ShippingAddressViewComponent.cs  ShippingDetailsViewComponent.cs  ShippingMethodsViewComponent.cs
MShop.Presentation.MPA/Controllers/: ArticlesController.cs  ForumController.cs  HomeController.cs  NewslettersController.cs  PollsController.cs  StoreController.cs
MShop.Presentation.MPA/Infrastructure/: Constants.cs  PublicSiteBaseStartup .cs
MShop.Presentation.MPA/Properties/: launchSettings.json
MShop.Search.Elastic/: ElasticService.cs  MShop.Search.Elastic.csproj
MShop.ViewComponents/: MShop.ViewComponents.csproj
MShop.ViewComponents/App_Code/: ListHelper.cs
MShop.ViewComponents/Components/: ArticleListingViewComponent.cs  AvailabilityDisplayViewComponent.cs  NewsletterBoxViewComponent.cs  PageSizeViewComponent.cs  PagerViewComponent.cs  PollBoxViewComponent.cs  ProductListingViewComponent.cs  ShoppingCartBoxViewComponent.cs  UserProfileViewComponent.cs
MShop.ViewComponents/Controllers/: ArticleListingController.cs  PollBoxController.cs  ProductListingController.cs  UserProfileController.cs
MShop.ViewComponents/Infrastructure/: ArticleProfile.cs  PollsProfile.cs  StoreProfile.cs
MShop.ViewComponents/Models/: ArticleItemViewModel.cs  ArticleListingViewModel.cs  OptionViewModel.cs  OrderItemViewModel.cs  PageSizeViewModel.cs  PagerViewModel.cs  PollBoxViewModel.cs  PollOptionViewModel.cs  PollViewModel.cs  ProductItemViewModel.cs
WebApplication4/: Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: HomeController.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/: _ViewImports.cshtml
WebApplication6/: Program.cs  Startup.cs  WebApplication6.csproj  appsettings.json
WebApplication6/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebApplication6/Data/: ApplicationDbContext.cs
WebApplication6/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApplication6/Models/: ApplicationUser.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Services/: EmailSender.cs  IEmailSender.cs
WebApplication6/Views/: _ViewImports.cshtml
(+366 files in other folders)
